-- Initial Daison-Frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                daison-frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christoffer Kaltenbrunner, Alexander Neldefors, Hugo Stegrell, Philip Vedin
-- maintainer:
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10
package-url:         https://github.com/PUGzera/DATX02-DIT561

test-suite tests
  type:		       exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Tests.hs
  build-depends:       daison-frontend-internal-library,
                       base >=4.12, 
                       daison >=0.1, 
                       directory>= 1.3.3.0, 
                       ghc >= 8.6 && < 9, 
                       ghc-boot >=8.6.5, 
                       ghc-paths >=0.1 && <0.2, 
                       process >=1.6.5.0, 
                       QuickCheck                       
  default-language:    Haskell2010
  ghc-options:         -dynamic
  cpp-options:         -DTEST=true

executable daison-frontend
  main-is:             Main.hs
  other-modules:       Frontend.Base
                       Frontend.Context
                       Frontend.Eval
                       Frontend.Format
                       Frontend.GHCInterface
                       Frontend.Typecheck
                       Frontend.Run
  -- other-extensions:    
  build-depends:       base >=4.12, daison >=0.1, ghc >= 8.6 && < 9, ghc-paths >=0.1 && <0.2, ghc-boot >=8.6.5, process >=1.6.5.0, unix >=2.7.2.2, haskeline >=0.8.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -dynamic

test-suite unit-tests
  type:		       exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             UnitTests.hs
  build-depends:       daison-frontend-internal-library,
                       base >= 4.12, 
                       directory >= 1.3.3.0, 
                       QuickCheck, 
                       HUnit
  default-language:    Haskell2010
  ghc-options:         -dynamic
  cpp-options:         -DTEST=true

-- Allows test-suites to depend on the internals of the program without explicitly stating everything itself.
library daison-frontend-internal-library
  exposed-modules:     Main
                       Frontend.Base
                       Frontend.Context
                       Frontend.Eval
                       Frontend.Format
                       Frontend.GHCInterface
                       Frontend.Typecheck
                       Frontend.Run
  -- other-extensions:    
  build-depends:       base >=4.12, daison >=0.1, ghc >= 8.6 && < 9, ghc-paths >=0.1 && <0.2, ghc-boot >=8.6.5, process >=1.6.5.0, unix >=2.7.2.2, haskeline >=0.8.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -dynamic