-- Initial Daison-Frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                daison-frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christoffer Kaltenbrunner, Alexander Neldefors, Hugo Stegrell, Philip Vedin
-- maintainer:
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10
package-url:         https://github.com/PUGzera/DATX02-DIT561

executable daison-frontend
  main-is:             Main.hs
  other-modules:       Frontend.Base
                       Frontend.Context
                       Frontend.Eval
                       Frontend.GHCInterface
  -- other-extensions:    
  build-depends:       base >=4.12 && <4.13, daison >=0.1, ghc >= 8.6 && < 9, ghc-paths >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
